SALEOR_API_URL=https://master.staging.saleor.cloud/graphql/
ALLOWED_SALEOR_API_REGEX='^https:\/\/[a-z0-9\-\.]+\.saleor\.cloud\/graphql\/\\$'
STOREFRONT_URL=https://react-storefront-saleor-storefront.vercel.app
CHECKOUT_APP_URL=https://react-storefront-saleor-storefront.vercel.app
CHECKOUT_STOREFRONT_URL=https://react-storefront-saleor-storefront.vercel.app/checkout-spa/
CLOUD_DEPLOYMENT_URL=https://moy.saleor.cloud

SENTRY_DSN=
SENTRY_ENVIRONMENT=
SENTRY_RELEASE=
VERCEL_URL="https://react-storefront-saleor-storefront.vercel.app"

ENABLE_EXPERIMENTAL_COREPACK=1

